.gigaHero{
    height: 500px;
    
    .imgHero{
        height: 500px;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img\strawberry.jpg");
    }

    .textHero{
        .flexFlex(center,center);
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

        p{
            font-family: @heroFont;
            font-size: 4rem;
            color: @heroText;
            background: rgb(0, 0, 0); 
            background: rgba(0, 0, 0, 0.7);

            @media (@desktop){
                white-space: nowrap;
            }
        }
    }

}


#gigaFeature{
    .flexFlex(center,center);
    flex-direction: column;
    text-align: center;
    border-top: 2px solid @borderColor;
    border-bottom: 2px solid @borderColor; 
    background-color: @featBackground;

    @media (@tablet){
        flex-direction: row;
        flex-wrap: wrap;
    }

    @media (@desktop){
        border-top: 0;
    }

    img{
        width:70px;
    }
    div{
        width: 60%;
        padding:5%;
        border-bottom: 1px dashed @borderColor;

        @media (@tablet){
            width: 50%;
            height: 200px;
        }

        @media (@desktop){
            width: 30%;
            height: 250px;
        }

    }
    .featPet, .featEasy, .featUse, .featNew{
        @media (@desktop){
            border: none;
        }
    }
    .featMulti{
        @media (@tablet){
            border: none;
        }
    }
    .featCloud{
        border: none;
    }
}

#gigaSign{
    .flexFlex(center,center);
    flex-direction: column-reverse;
    text-align: center;

    @media (@desktop){
        flex-direction: row;
    }


    button{
        .btnBtn();
        margin: 2% 0;

        &:hover{
            color: @btnHoverText;
            background-color: @buttonHover;
        }
    }
}

#gigaAbout{
    background-color: @aboutBg;

    div{
        padding:4% 2%;

        @media (@tablet){
            padding: 2%;
        }
    
        h2{
            padding: 3% 0;
        }
    }
    .aboutBtn{
        .flexFlex(center,center);

        button{
            .btnBtn;
            .flexFlex(center,center);
            
            &:hover{
                color: @btnHoverText;
                background-color: @buttonHover;
            }
        }
    }
}

