.flexFlex(@justice, @align){
    display: flex;
    justify-content: @justice;
    align-items: @align;
}

.btnBtn(){
    text-align: center;
    white-space: nowrap;
    color: @buttonText;
    background-color: @buttonBgColor;
    border: 1px solid @borderColor;
    padding: 1.5% 5%;
    font-size: 2rem;
    border-radius: 10px;
    font-family: @buttonFont;
}