.gigaNav{
    .flexFlex(@justice:center, @align:center);
    flex-direction: column;
    color: @navText;
    background-color: @navBg;
    border-bottom: 3px solid @navBorder;
    position: fixed;
    z-index: 2;
    top: 0;
    height: 9%;
    width: 100%;

    @media (@tablet){
        justify-content: space-between;
        flex-direction: row;
    }
    h1{
        text-align: center;
        width: 50%;
        padding-bottom: 2%;

        @media (@tablet){
            padding-top: 2%;
            width: 15%;
        }
    }
    nav{
        .flexFlex(space-evenly, center);
        flex-direction: column;

        @media (@tablet){
            flex-direction: row;
            width: 20%;
        }
        
        a{
            color: @navText;
            font-size: 1.8rem;
            font-family: @navFont;
            text-decoration: none;

            @media (@tablet){
                font-size: 2rem;
            }

            &:hover{
                background-color: @navLink;
            }
        }
    }
} 

