// Color assignments
@globalBg: @white;
@fontColor: @black;
@borderColor: @black;
@navText: @white;
@navBg: @black;
@navLink: @lightPurple;
@navBorder: darken(@lightPurple, 20%);
@heroText: @white;
@featBackground: @grey;
@aboutBg: @grey;
@buttonBgColor: @lightPurple;
@buttonText: @black;
@btnHoverText: @white;
@buttonHover: @black;
@footerBorder: darken(@lightPurple, 20%);
@footerBg: @black;
@footerText: @white;

// aboutTeam Color Assignments
@aboutColor: @grey;

// Color
@white: #FFFFFF;
@grey: #f5f5f5;
@black: #000000;
@lightPurple: #8789C0;
@lightBlue: #9BD1E5;
@orangey: #E2856E;

// Font assignments
@titleFont: @mPlus;
@textFont: @hammer;
@navFont: @livvic;
@buttonFont: @livvic;
@heroFont: @mPlus;

// Fonts
@sigmar:~'Sigmar One', cursive;
@hammer: ~'Hammersmith One', sans-serif;
@livvic: ~'Livvic', sans-serif;
@mPlus: ~'M PLUS 1p', sans-serif;
@biryani: ~'Biryani', sans-serif;

// Escapes

@tablet: ~'min-width:550px';
@desktop: ~'min-width:850px';